{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newInfoElement"
			],
			[
				"ele",
				"_elementid"
			],
			[
				"parse",
				"parseInfoElement"
			],
			[
				"veri",
				"verificationProof"
			],
			[
				"string",
				"stringifyInfoElement"
			],
			[
				"ver",
				"verificationProof"
			],
			[
				"val",
				"validTill"
			],
			[
				"strin",
				"stringifyInfoElement"
			],
			[
				"eleme",
				"elementType"
			],
			[
				"to",
				"toSlice"
			],
			[
				"elem",
				"elementType"
			],
			[
				"verifi",
				"verifiedOn"
			],
			[
				"query",
				"queryInfoElement"
			],
			[
				"Info",
				"infoElements"
			],
			[
				"element",
				"element_type"
			],
			[
				"info",
				"infoElements"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 359.0,
		"last_filter": "the",
		"selected_items":
		[
			[
				"the",
				"UI: Select Theme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sooryentechnologies/eth/two",
		"/Users/sooryentechnologies/eth/two/contracts",
		"/Users/sooryentechnologies/eth/two/migrations"
	],
	"file_history":
	[
		"/Users/sooryentechnologies/eth/two/contracts/KYC.sol",
		"/Users/sooryentechnologies/bc-kyc-be/test.txt",
		"/Users/sooryentechnologies/eth/two/truffle.js",
		"/Users/sooryentechnologies/eth/two/build/contracts/KYC.json",
		"/Users/sooryentechnologies/eth/two/migrations/2_deploy_contracts.js",
		"/Users/sooryentechnologies/eth/two/migrations/1_initial_migration.js",
		"/Users/sooryentechnologies/eth/two/installed_contracts/jsmnsol-lib/contracts/JsmnSolLib.sol",
		"/Users/sooryentechnologies/eth/two/contracts/Migrations.sol",
		"/Users/sooryentechnologies/eth/one/migrations/2_deploy_contracts.js",
		"/Users/sooryentechnologies/eth/one/migrations/1_initial_migration.js",
		"/Users/sooryentechnologies/eth/one/contracts/Person.sol",
		"/Users/sooryentechnologies/eth/two/migrations/2",
		"/Users/sooryentechnologies/eth/one/contracts/Migrations.sol",
		"/Users/sooryentechnologies/eth/one/truffle.js",
		"/Users/sooryentechnologies/ethereum/EthereumService.java",
		"/Users/sooryentechnologies/ethereum/CustomGenesis.json",
		"/Users/sooryentechnologies/src/main/java/hello/Application.java",
		"/Users/sooryentechnologies/src/main/java/hello/GreeterController.java",
		"/Users/sooryentechnologies/src/main/java/hello/Greeter.java",
		"/Users/sooryentechnologies/src/main/java/build.gradle",
		"/Users/sooryentechnologies/src/main/java/hello/build.gradle",
		"/Users/sooryentechnologies/build.gradle",
		"/Users/sooryentechnologies/test"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n",
			"updateInfoElement",
			"deleteInfoElement",
			"queryInfoElement",
			"for",
			"bool",
			"string"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "two.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
